{
    "name": "rakauchuk/dev-tests",
    "description": "",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/rakauchuk/dev-tests",
    "require": {
        "php": ">=7.3",
        "behat/behat": "^3.7",
        "behat/mink": "^1.8",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.4",
        "phpunit/phpunit": "^9.4"
    },
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
